# BlazorComponents

./: BlazorComponents.sln  README.md
.github/workflows/: build.yml  main.yml  sonarcloud.yml
BlazorComponents.Tests/: UnitTest1.cs
BlazorComponents/Client/: BlazorComponents.Client.csproj  Program.cs  _Imports.razor
BlazorComponents/Client/Pages/: Author.razor  AuthorClientSide.razor  AuthorData.razor  FetchData.razor  Index.razor
BlazorComponents/Client/Properties/: launchSettings.json
BlazorComponents/Client/Services/: AuthorService.cs  IAuthorService.cs
BlazorComponents/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorComponents/Client/wwwroot/: index.html
BlazorComponents/Client/wwwroot/css/: app.css
BlazorComponents/Server/: BlazorComponents.Server.csproj  Program.cs  appsettings.json
BlazorComponents/Server/Controllers/: AuthorController.cs  WeatherForecastController.cs
BlazorComponents/Server/DataModel/: Author.cs  AuthorDataResult.cs  AuthorRepository.cs  IAuthorRepository.cs  ShopOnlineContext.cs
BlazorComponents/Server/Properties/: launchSettings.json
BlazorComponents/Server/Services/: AuthorService.cs  IAuthorService.cs
BlazorComponents/Shared/: AuthorDataResult.cs  AuthorDto.cs
